<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{14DE0603-C1B2-4B64-AD60-EB316A3DC129}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Investimulator.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Investimulator">
        <MSBuild Projects="Investimulator.dproj"/>
    </Target>
    <Target Name="Investimulator:Clean">
        <MSBuild Projects="Investimulator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Investimulator:Make">
        <MSBuild Projects="Investimulator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Investimulator"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Investimulator:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Investimulator:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
