###############################################################
Tipo de Investimento Principal: Certificado de Operações Estruturadas - Capital Protegido
Fundo de Investimento Escolhido: Letra de Câmbio (LC)
Descrição do Tipo Escolhido: Letra de Crédito-Letra de CâmbioOrgão emissor da Letra de Crédito Escolhido-Crédito Consiginado
Valor Aplicado: R$ 1001,11
Quantidade de Dias Aplicado: 480
Data da Aplicação: 13\10\2019 - 01:44:58
Taxa da Debêntures: 0,771%
Taxa CDI: 0,6%
Rendimento IOF gerado de 0 a 180 dias: R$ 2178,4154
Rendimento IOF gerado de 181 a 360 dias: R$ 2353,6096
Rendimento IOF gerado de 361 a 720 dias: R$ 2668,9593
Rendimento IOF gerado com mais de 720 dias: R$ 3351,7163
Rendimento final: R$ 2523,7983
###############################################################

###############################################################
Tipo de Investimento Principal: Certificado de Operações Estruturadas - Capital em Risco
Fundo de Investimento Escolhido: Letra de Crédito Agropecuário (LCA)
Descrição do Tipo Escolhido: Letra de Crédito - Letra de Crédito Agropecuário
Orgão emissor da Letra de Crédito Escolhido foi: Insumos/Sementes
Valor Aplicado: R$ 1001,11
Quantidade de Dias Aplicado: 480
Data da Aplicação: 13\10\2019 - 01:48:36
Taxa da Debêntures: 0,771%
Taxa CDI: 0,59%
Rendimento IOF gerado de 0 a 180 dias: R$ 2178,4154
Rendimento IOF gerado de 181 a 360 dias: R$ 2353,6096
Rendimento IOF gerado de 361 a 720 dias: R$ 2668,9593
Rendimento IOF gerado com mais de 720 dias: R$ 2895,2101
Rendimento final: R$ 2854,1646
###############################################################

###############################################################
Tipo de Investimento Principal: Certificado de Operações Estruturadas - Capital em Risco
Fundo de Investimento Escolhido: Certificado de Depósito Bancário (CDB)
Descrição do Tipo Escolhido: Certificado de Depósito Bancário - CDB
 -> Orgão emissor do CDB  Escolhido foi: Banco do Brasil
Valor Aplicado: R$ 1001,11
Quantidade de Dias Aplicado: 480
Data da Aplicação: 13\10\2019 - 01:50:40
Taxa da Debêntures: 0,771%
Taxa CDI: 0,56%
Rendimento IOF gerado de 0 a 180 dias: R$ 2178,4154
Rendimento IOF gerado de 181 a 360 dias: R$ 2353,6096
Rendimento IOF gerado de 361 a 720 dias: R$ 2668,9593
Rendimento IOF gerado com mais de 720 dias: R$ 3315,6763
Rendimento final: R$ 2824,1313
###############################################################

