###############################################################
Tipo de Investimento Escolhido: Certificado de Depósito Bancário - Pós-fixado
Banco emissor do Certificado Escolhido: BNDES
Valor Aplicado: R$ 1310,20
Quantidade de Dias Aplicado: 214
Data da Aplicação: 18\10\2019 - 21:00:34
Taxa do Certificado: 0,032%
Taxa CDI : 0,57%
Rendimento do tipo Liquidação Diária
Rendimento sem IOF gerado de 0 a 180 dias: R$ 1882,7574
Rendimento sem IOF gerado de 181 a 360 dias: R$ 2112,0424
Rendimento sem IOF gerado de 361 a 720 dias: R$ 2524,7554
Rendimento sem IOF gerado com mais de 720 dias: R$ 3512,6462
Rendimento final: R$ 2360,9804
Seguro do Investimento: FGC - Fundo Garantidor de Créditos
Descrição do Seguro: Seu investimento está assegurado até R$ 250 mil por instituição de aplicação
###############################################################

