###############################################################
Tipo de Investimento Principal: Debêntures - Pré-fixado
Fundo de Investimento Escolhido: Debentures Conversíveis
Descrição do Tipo Escolhido: É um tipo de investimento que pode ou não ser convertido em algo, como por
 -> exemplo as ações somente daquela empresa.
Valor Aplicado: R$ 2500,00
Quantidade de Dias Aplicado: 147
Data da Aplicação: 18\10\2019 - 21:01:54
Taxa da Debêntures: 0,023%
Taxa CDI: 0,6%
Rendimento sem IOF gerado de 0 a 180 dias: R$ 3570
Rendimento sem IOF gerado de 181 a 360 dias: R$ 4007,5
Rendimento sem IOF gerado de 361 a 720 dias: R$ 4795
Rendimento sem IOF gerado com mais de 720 dias: R$ 5732,5
Rendimento final: R$ 4532,5
###############################################################

