###############################################################
Tipo de Investimento Principal: Debêntures - Pós-fixado
Fundo de Investimento Escolhido: Debentures Simples
Descrição do Tipo Escolhido: É o mais simples, pois sua aplicação e finalidade é simplesmente servir crédito para quem precisa, nada mais que isso
Valor Aplicado: R$ 1001,11
Quantidade de Dias Aplicado: 480
Data da Aplicação: 11\10\2019 - 19:48:31
Taxa da Debêntures: 0,709%
Taxa CDI: 0,59%
Rendimento IOF gerado de 0 a 180 dias: R$ 2116,3465
Rendimento IOF gerado de 181 a 360 dias: R$ 2291,5408
Rendimento IOF gerado de 361 a 720 dias: R$ 2606,8904
Rendimento IOF gerado com mais de 720 dias: R$ 3017,3455
Seguro do Investimento: FGC - Fundo Garantidor de Créditos
Rendimento final: R$ 2571,8516
###############################################################

###############################################################
Tipo de Investimento Principal: Debêntures - Pré-fixado
Fundo de Investimento Escolhido: Debêntures Nominativas
Descrição do Tipo Escolhido: Utiliza um banco de dados, demonstrando todo histórico dos investimentos, transferências e investidores. A empresa que faz todo manuseamento dos dados
Valor Aplicado: R$ 1001,11
Quantidade de Dias Aplicado: 480
Data da Aplicação: 11\10\2019 - 19:49:23
Taxa da Debêntures: 0,709%
Taxa CDI: 0,56%
Rendimento IOF gerado de 0 a 180 dias: R$ 2116,3465
Rendimento IOF gerado de 181 a 360 dias: R$ 2291,5408
Rendimento IOF gerado de 361 a 720 dias: R$ 2606,8904
Rendimento IOF gerado com mais de 720 dias: R$ 3284,6419
Seguro do Investimento: FGC - Fundo Garantidor de Créditos
Rendimento final: R$ 2501,7739
###############################################################

###############################################################
Tipo de Investimento Principal: Debêntures - Pós-fixado
Fundo de Investimento Escolhido: Debêntures Permutáveis
Descrição do Tipo Escolhido: É um tipo de investimento que pode ou não ser convertidoem algo,como por exemplo as ações, porem pode ser investido em outras empresas
Valor Aplicado: R$ 1001,11
Quantidade de Dias Aplicado: 480
Data da Aplicação: 11\10\2019 - 19:51:10
Taxa da Debêntures: 0,709%
Taxa CDI: 0,59%
Rendimento IOF gerado de 0 a 180 dias: R$ 2116,3465
Rendimento IOF gerado de 181 a 360 dias: R$ 2291,5408
Rendimento IOF gerado de 361 a 720 dias: R$ 2606,8904
Rendimento IOF gerado com mais de 720 dias: R$ 3252,6064
Seguro do Investimento: FGC - Fundo Garantidor de Créditos
Rendimento final: R$ 2571,8516
###############################################################

###############################################################
Tipo de Investimento Principal: Debêntures - Pré-fixado
Fundo de Investimento Escolhido: Debentures Conversíveis
Descrição do Tipo Escolhido: É um tipo de investimento que pode ou não ser convertidoem algo,como por exemplo as ações somente daquela empresa
Valor Aplicado: R$ 1001,24
Quantidade de Dias Aplicado: 480
Data da Aplicação: 11\10\2019 - 19:52:04
Taxa da Debêntures: 0,709%
Taxa CDI: 0,56%
Rendimento IOF gerado de 0 a 180 dias: R$ 2116,6214
Rendimento IOF gerado de 181 a 360 dias: R$ 2291,8384
Rendimento IOF gerado de 361 a 720 dias: R$ 2607,229
Rendimento IOF gerado com mais de 720 dias: R$ 2783,4472
Seguro do Investimento: FGC - Fundo Garantidor de Créditos
Rendimento final: R$ 2502,0988
###############################################################

###############################################################
Tipo de Investimento Principal: Debêntures - Pós-fixado
Fundo de Investimento Escolhido: Debêntures Escriturais
Descrição do Tipo Escolhido: Utiliza um banco de dados, porem são manuseadosguardados e gerenciados por terceiros
Valor Aplicado: R$ 1001,12
Quantidade de Dias Aplicado: 480
Data da Aplicação: 11\10\2019 - 19:52:49
Taxa da Debêntures: 0,709%
Taxa CDI: 0,6%
Rendimento IOF gerado de 0 a 180 dias: R$ 2116,3677
Rendimento IOF gerado de 181 a 360 dias: R$ 2291,5637
Rendimento IOF gerado de 361 a 720 dias: R$ 2606,9165
Rendimento IOF gerado com mais de 720 dias: R$ 2659,9758
Seguro do Investimento: FGC - Fundo Garantidor de Créditos
Rendimento final: R$ 2581,8885
###############################################################

###############################################################
Tipo de Investimento Principal: Debêntures - Pré-fixado
Fundo de Investimento Escolhido: Debentures Simples
Descrição do Tipo Escolhido: É o mais simples, pois sua aplicação e finalidade é simplesmente servir crédito
 para quem precisa, nada mais que isso
Valor Aplicado: R$ 1001,11
Quantidade de Dias Aplicado: 480
Data da Aplicação: 11\10\2019 - 19:54:16
Taxa da Debêntures: 0,709%
Taxa CDI: 0,56%
Rendimento IOF gerado de 0 a 180 dias: R$ 2116,3465
Rendimento IOF gerado de 181 a 360 dias: R$ 2291,5408
Rendimento IOF gerado de 361 a 720 dias: R$ 2606,8904
Rendimento IOF gerado com mais de 720 dias: R$ 3138,4798
Seguro do Investimento: FGC - Fundo Garantidor de Créditos
Rendimento final: R$ 2501,7739
###############################################################

###############################################################
Tipo de Investimento Principal: Debêntures - Pré-fixado
Fundo de Investimento Escolhido: Debentures Simples
Descrição do Tipo Escolhido: É o mais simples, pois sua aplicação e finalidade é simplesmente servir crédito
 -> para quem precisa, nada mais que isso.
Valor Aplicado: R$ 1001,11
Quantidade de Dias Aplicado: 480
Data da Aplicação: 11\10\2019 - 19:56:04
Taxa da Debêntures: 0,709%
Taxa CDI: 0,56%
Rendimento IOF gerado de 0 a 180 dias: R$ 2116,3465
Rendimento IOF gerado de 181 a 360 dias: R$ 2291,5408
Rendimento IOF gerado de 361 a 720 dias: R$ 2606,8904
Rendimento IOF gerado com mais de 720 dias: R$ 3001,3278
Seguro do Investimento: FGC - Fundo Garantidor de Créditos
Rendimento final: R$ 2501,7739
###############################################################

###############################################################
Tipo de Investimento Principal: Debêntures - Pós-fixado
Fundo de Investimento Escolhido: Debêntures Nominativas
Descrição do Tipo Escolhido: Utiliza um banco de dados, demonstrando todo histórico dos investimentos,
 -> transferências e investidores. A empresa que faz todo manuseamento dos dados.
Valor Aplicado: R$ 1001,15
Quantidade de Dias Aplicado: 480
Data da Aplicação: 11\10\2019 - 19:56:22
Taxa da Debêntures: 0,709%
Taxa CDI: 0,59%
Rendimento IOF gerado de 0 a 180 dias: R$ 2116,4311
Rendimento IOF gerado de 181 a 360 dias: R$ 2291,6324
Rendimento IOF gerado de 361 a 720 dias: R$ 2606,9946
Rendimento IOF gerado com mais de 720 dias: R$ 3072,5294
Seguro do Investimento: FGC - Fundo Garantidor de Créditos
Rendimento final: R$ 2571,9544
###############################################################

###############################################################
Tipo de Investimento Principal: Debêntures - Pré-fixado
Fundo de Investimento Escolhido: Debêntures Permutáveis
Descrição do Tipo Escolhido: É um tipo de investimento que pode ou não ser convertidoem algo,como por
 -> exemplo as ações, porem pode ser investido em outras empresas.
Valor Aplicado: R$ 1001,12
Quantidade de Dias Aplicado: 480
Data da Aplicação: 11\10\2019 - 19:57:06
Taxa da Debêntures: 0,709%
Taxa CDI: 0,6%
Rendimento IOF gerado de 0 a 180 dias: R$ 2116,3677
Rendimento IOF gerado de 181 a 360 dias: R$ 2291,5637
Rendimento IOF gerado de 361 a 720 dias: R$ 2606,9165
Rendimento IOF gerado com mais de 720 dias: R$ 3323,7184
Seguro do Investimento: FGC - Fundo Garantidor de Créditos
Rendimento final: R$ 2501,7989
###############################################################

###############################################################
Tipo de Investimento Principal: Debêntures - Pré-fixado
Fundo de Investimento Escolhido: Debentures Conversíveis
Descrição do Tipo Escolhido: É um tipo de investimento que pode ou não ser convertidoem algo,como por
 -> exemplo as ações somente daquela empresa.
Valor Aplicado: R$ 1001,15
Quantidade de Dias Aplicado: 480
Data da Aplicação: 11\10\2019 - 19:57:43
Taxa da Debêntures: 0,709%
Taxa CDI: 0,57%
Rendimento IOF gerado de 0 a 180 dias: R$ 2116,4311
Rendimento IOF gerado de 181 a 360 dias: R$ 2291,6324
Rendimento IOF gerado de 361 a 720 dias: R$ 2606,9946
Rendimento IOF gerado com mais de 720 dias: R$ 3549,0768
Seguro do Investimento: FGC - Fundo Garantidor de Créditos
Rendimento final: R$ 2501,8738
###############################################################

###############################################################
Tipo de Investimento Principal: Debêntures - Pós-fixado
Fundo de Investimento Escolhido: Debêntures Escriturais
Descrição do Tipo Escolhido: Utiliza um banco de dados, porem são manuseadosguardados e gerenciados
 -> por terceiros.
Valor Aplicado: R$ 1001,45
Quantidade de Dias Aplicado: 480
Data da Aplicação: 11\10\2019 - 19:58:07
Taxa da Debêntures: 0,709%
Taxa CDI: 0,56%
Rendimento IOF gerado de 0 a 180 dias: R$ 2117,0653
Rendimento IOF gerado de 181 a 360 dias: R$ 2292,319
Rendimento IOF gerado de 361 a 720 dias: R$ 2607,7758
Rendimento IOF gerado com mais de 720 dias: R$ 3554,146
Seguro do Investimento: FGC - Fundo Garantidor de Créditos
Rendimento final: R$ 2542,6816
###############################################################

