###############################################################
Tipo de Investimento Principal: Letra de Crédito - Pré-fixado
Fundo de Investimento Escolhido: Letra de Crédito Agropecuário - Comercialização/Industrialização
Valor Aplicado: R$ 1400,25
Quantidade de Dias Aplicado: 240
Data da Aplicação: 18\10\2019 - 21:01:22
Taxa da Letra de Crédito: 0,037%
Taxa CDI: 0,59%
Rendimento sem IOF gerado de 0 a 180 dias: R$ 2019,1605
Rendimento com IOF gerado de 181 a 360 dias: R$ 2264,2042
Rendimento com IOF gerado de 361 a 720 dias: R$ 2705,283
Rendimento com IOF gerado de com mais de 720 dias: R$ 3721,8645
Seguro do Investimento: FGC - Fundo Garantidor de Créditos
Rendimento final: R$ 2488,2442
###############################################################

