###############################################################
Tipo de Investimento Principal: Tesouro Direto
Tipo de Investimento Escolhido: Tesouro Prefixado (LTN) - Pré-fixado
Valor Aplicado: R$ 489,50
Quantidade de Dias Aplicado: 378
Data da Aplicação: 18\10\2019 - 20:59:52
Taxa Selic: 0,602%
Taxa CDI : 0,6%
Rendimento sem IOF gerado de 0 a 180 dias: R$ 982,4265
Rendimento sem IOF gerado de 181 a 360 dias: R$ 1068,089
Rendimento sem IOF gerado de 361 a 720 dias: R$ 1222,2815
Rendimento sem IOF gerado de e com mais de 720 dias: R$ 1418,0815
Rendimento final: R$ 1097,459
###############################################################

