###############################################################
Tipo de Investimento Principal: Tesouro Direto
Tipo de Investimento Escolhido: Tesouro Prefixado com Juros Semestrais (NTN-F) - Pré-fixado
Valor Aplicado: R$ 1234,20
Quantidade de Dias Aplicado: 351
Data da Aplicação: 03\10\2019 - 22:09:16
Taxa Selic: 0,042%
Taxa CDI : 0,57%
Rendimento IOF gerado de 0 a 180 dias: R$ 1373,0475
Rendimento IOF gerado de 181 a 360 dias: R$ 1505,724
Rendimento IOF gerado de 361 a 720 dias: R$ 1666,17
Rendimento IOF gerado com mais de 720 dias: R$ 1633,3403
Rendimento final: R$ 2196,876
###############################################################

